<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница о человеке</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="Pivnenko.html">Пивненко Максим</a>
  <a href="anchik.html">Скудняков Даниил</a>
  <a href="#">Человек 3</a>
  <a href="#">Человек 4</a>
  <a href="#">Человек 5</a>
  <a href="#">Человек 6</a>
  <a href="#">Человек 7</a>
  <a href="#">Человек 8</a>
  <a href="#">Человек 9</a>
  <a href="#">Человек 10</a>
</header>

<section class="profile">
  <img src="photo/an.png" alt="Фото человека">
  <h1>Скудняков Даннил</h1>
  <p><strong>О себе:</strong> Привет! Меня зовут Даниил. Я люблю программирование, спать, путешествовать.</p>
  <p><em>"Пусть мы остаемся мыми, а они оними"</em></p>

  <div class="hobbies">
    <h2>Мои увлечения</h2>
    <ul>
      <li>Программирование</li>
      <li>Dota 2</li>
      <li>Мотоциклы</li>
    </ul>
  </div>
</section>

<footer>
  Сделано с душой ❤️ | 2025
</footer>

</body>
</html>